{
  "permissions": {
    "allow": [
      "Read(avm_project/**)",
      "Write(avm_project/**)",
      "Edit(avm_project/**)",
      "Bash(python avm_project/scripts/**)",
      "Bash(python -m pip install*)",
      "Bash(python -m pytest*)",
      "Bash(pip install*)",
      "Read",
      "Glob",
      "Grep",
      "Edit"
    ],
    "additionalDirectories": [
      "/mnt/lge_external",
      "/mnt/external_drive",
      "/media/lge_external"
    ]
  },
  "env": {
    "AVM_PROJECT_ROOT": "avm_project",
    "AVM_DATA_DIR": "avm_project/data",
    "AVM_MODELS_DIR": "avm_project/models",
    "AVM_OUTPUT_DIR": "avm_project/output",
    "POLICY_FILE": ".claude/EXECUTION_POLICY.md",
    "CONFIG_FILE": "CLAUDE.md",
    "README_FILE": "README.md",
    "AVM_PHASE": "12-13",
    "AVM_STATUS": "Phase 12 (70%), Phase 13 (10%)",
    "AVM_COUNTRIES": "UK,SG,JP,DE,AU,CA,TH,HK"
  }
}
